# ToDoApp

./: .gitignore  CLAUDE.md  Dockerfile  SPEC.md  ToDoManagementSystem.sln  docker-compose.yml  project-spec.md
src/ToDoManagementSystem.API/: Program.cs  ToDoManagementSystem.API.csproj  ToDoManagementSystem.API.http  appsettings.json
src/ToDoManagementSystem.API/Controllers/: AuthController.cs  DashboardController.cs  ProjectsController.cs  TasksController.cs
src/ToDoManagementSystem.API/Extensions/: ApplicationBuilderExtensions.cs  SwaggerExtensions.cs
src/ToDoManagementSystem.API/Middleware/: ExceptionHandlingMiddleware.cs
src/ToDoManagementSystem.API/Pages/: Dashboard.cshtml  Dashboard.cshtml.cs  Index.cshtml  Index.cshtml.cs  Login.cshtml  Login.cshtml.cs  Projects.cshtml  Projects.cshtml.cs  Register.cshtml  Register.cshtml.cs  Tasks.cshtml  Tasks.cshtml.cs
src/ToDoManagementSystem.API/Pages/Shared/: _Layout.cshtml  _ViewImports.cshtml
src/ToDoManagementSystem.API/Properties/: launchSettings.json
src/ToDoManagementSystem.Application/: Class1.cs  DependencyInjection.cs  ToDoManagementSystem.Application.csproj
src/ToDoManagementSystem.Application/Behaviors/: LoggingBehavior.cs  ValidationBehavior.cs
src/ToDoManagementSystem.Application/Interfaces/: IEmailService.cs  IProjectRepository.cs  IRepository.cs  ITaskRepository.cs  ITokenService.cs  IUnitOfWork.cs  IUserRepository.cs
src/ToDoManagementSystem.Application/Mappings/: ProjectMappingProfile.cs  TaskMappingProfile.cs  UserMappingProfile.cs
src/ToDoManagementSystem.Application/Validators/: CreateProjectCommandValidator.cs  CreateProjectRequestValidator.cs  CreateTaskCommandValidator.cs  CreateTaskRequestValidator.cs  LoginRequestValidator.cs  RegisterRequestValidator.cs  UpdateProjectCommandValidator.cs  UpdateProjectRequestValidator.cs  UpdateTaskRequestValidator.cs
src/ToDoManagementSystem.Domain/: Class1.cs  ToDoManagementSystem.Domain.csproj
src/ToDoManagementSystem.Domain/Common/: BaseEntity.cs
src/ToDoManagementSystem.Domain/Entities/: Project.cs  RefreshToken.cs  TaskItem.cs  User.cs
src/ToDoManagementSystem.Domain/Enums/: TaskPriority.cs  TaskStatus.cs  UserRole.cs
src/ToDoManagementSystem.Domain/Exceptions/: NotFoundException.cs  UnauthorizedException.cs  ValidationException.cs
src/ToDoManagementSystem.Infrastructure/: Class1.cs  DependencyInjection.cs  ToDoManagementSystem.Infrastructure.csproj
src/ToDoManagementSystem.Infrastructure/Authentication/: JwtTokenService.cs
src/ToDoManagementSystem.Infrastructure/BackgroundJobs/: ReminderJobService.cs
src/ToDoManagementSystem.Infrastructure/Email/: EmailService.cs
src/ToDoManagementSystem.Persistence/: Class1.cs  DbInitializer.cs  DependencyInjection.cs  GlobalUsings.cs  ToDoManagementSystem.Persistence.csproj  UnitOfWork.cs
src/ToDoManagementSystem.Persistence/Configurations/: ProjectConfiguration.cs  RefreshTokenConfiguration.cs  TaskConfiguration.cs  UserConfiguration.cs
src/ToDoManagementSystem.Persistence/Context/: AppDbContext.cs
src/ToDoManagementSystem.Persistence/Migrations/: 20260521071546_InitialCreate.Designer.cs  20260521071546_InitialCreate.cs  20260522074050_AddProjectModule.Designer.cs  20260522074050_AddProjectModule.cs  AppDbContextModelSnapshot.cs
src/ToDoManagementSystem.Persistence/Repositories/: GenericRepository.cs  ProjectRepository.cs  TaskRepository.cs  UserRepository.cs
src/ToDoManagementSystem.Shared/: Class1.cs
src/ToDoManagementSystem.Shared/Constants/: AppConstants.cs
src/ToDoManagementSystem.Shared/Helpers/: DateTimeHelper.cs
src/ToDoManagementSystem.Shared/Responses/: ApiResponse.cs  PagedResponse.cs
tests/ToDoManagementSystem.E2ETests/: PlaywrightSetup.cs  ToDoManagementSystem.E2ETests.csproj
tests/ToDoManagementSystem.E2ETests/Auth/: AuthTests.cs
tests/ToDoManagementSystem.E2ETests/Dashboard/: DashboardTests.cs
tests/ToDoManagementSystem.E2ETests/Tasks/: TaskCrudTests.cs  TaskFilterTests.cs  TaskUITests.cs
tests/ToDoManagementSystem.IntegrationTests/: CustomWebApplicationFactory.cs  GlobalUsings.cs  ToDoManagementSystem.IntegrationTests.csproj
tests/ToDoManagementSystem.IntegrationTests/Auth/: AuthEndpointTests.cs
tests/ToDoManagementSystem.IntegrationTests/Projects/: ProjectsEndpointTests.cs
tests/ToDoManagementSystem.UnitTests/: ToDoManagementSystem.UnitTests.csproj  UnitTest1.cs
(+84 files in other folders)
